<!DOCTYPE html>
<html>
        <body>
                <h1>Atrium Pay Clover App Privacy Policy</h1>
                <h2>This privacy policy is effective as of July 1, 2017</h2>
                <p>
                        The Atrium Pay app is used solely for processing transactions against a specific instance of the Atrium Campus Card System.  The only personally identifiable information collected during the use of the Atrium Pay app on the Clover POS hardware platform is the contents of the magnetic stripe.  This information is only used for the processing of a transaction.  The Atrium Pay app does not retain, record, store or collect this information.
                </p>
        </body>
</html>
